<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220729131951">
    <title>main</title>
</head>

<body>
    <header>
    grerereb
    
</header>
    <main>
        <span>
            <picture><source srcset="img/cover.webp" type="image/webp"><img src="img/cover.jpg" alt=""></picture>
        </span>
    </main>
    <footer></footer>
    <script src="js/app.min.js?_v=20220729131951"></script>
</body>

</html>